# RodionovCalorieTracker

./: base-module.gradle  build.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/rodionovcalorietracker/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TrackerOverviewE2E.kt
app/src/androidTest/java/com/example/rodionovcalorietracker/repo/: TrackerRepoFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rodionovcalorietracker/: MainActivity.kt  RodionovCalorieTrackerApp.kt
app/src/main/java/com/example/rodionovcalorietracker/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/rodionovcalorietracker/navigation/: NavControllerExt.kt  Route.kt
app/src/main/java/com/example/rodionovcalorietracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/rodionovcalorietracker/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dagger2.kt  DaggerHilt.kt  Modules.kt  ProjectConfig.kt
core/: build.gradle
core-ui/: build.gradle
core/src/main/java/com/example/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/com/example/core/domain/model/: Gender.kt
core/src/main/java/com/example/core/domain/preferences/: Preferences.kt
core/src/main/java/com/example/core/util/: UiEffect.kt  ViewModelFactory.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle
onboarding/onboarding_domain/src/main/java/com/example/onboarding_domain/di/: OnboardingDomainModule.kt
onboarding/onboarding_domain/src/main/java/com/example/onboarding_domain/use_case/: ValidateNutrients.kt
onboarding/onboarding_presentation/: build.gradle
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/age/: AgeScreen.kt  AgeViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/gender/: GenderScreen.kt  GenderViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/goal/: GoalScreen.kt  GoalViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/height/: HeightScreen.kt  HeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/nutrient_goal/: NutrientGoalScreen.kt  NutrientGoalViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/weight/: WeightScreen.kt  WeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/welcome/: WelcomeScreen.kt
tracker/tracker_data/: build.gradle
tracker/tracker_data/src/main/java/com/example/tracker_data/di/: TrackerDataComponent.kt  TrackerDataModule.kt
tracker/tracker_data/src/main/java/com/example/tracker_data/local/: TrackerDao.kt  TrackerDatabase.kt
tracker/tracker_data/src/main/java/com/example/tracker_data/mapper/: TrackableFoodMapper.kt  TrackedFoodMapper.kt
tracker/tracker_data/src/main/java/com/example/tracker_data/repo/: TrackerRepoImpl.kt
tracker/tracker_data/src/test/java/com/example/tracker_data/repo/: TrackerRepoImplTest.kt
tracker/tracker_domain/: build.gradle
tracker/tracker_domain/src/main/java/com/example/tracker_domain/di/: TrackerDomainComponent.kt  TrackerDomainModule.kt
tracker/tracker_domain/src/main/java/com/example/tracker_domain/model/: MealType.kt  TrackableFood.kt  TrackedFood.kt
tracker/tracker_domain/src/main/java/com/example/tracker_domain/repo/: TrackerRepo.kt
tracker/tracker_domain/src/main/java/com/example/tracker_domain/use_case/: CalculateMealNutrients.kt  DeleteTrackedFood.kt  GetFoodsForDate.kt  SearchFood.kt  TrackFood.kt  TrackerUseCases.kt
tracker/tracker_domain/src/test/java/com/example/tracker_domain/use_case/: CalculateMealNutrientsTest.kt
tracker/tracker_presentation/: build.gradle
tracker/tracker_presentation/src/main/java/com/example/tracker_presentation/components/: NutrientInfo.kt  UnitDisplay.kt
tracker/tracker_presentation/src/main/java/com/example/tracker_presentation/di/: TrackerViewModelsModule.kt
tracker/tracker_presentation/src/main/java/com/example/tracker_presentation/search/: SearchScreen.kt  SearchViewModel.kt  TrackableFoodUiState.kt
tracker/tracker_presentation/src/main/java/com/example/tracker_presentation/search/components/: SearchTextField.kt  TrackableFoodItem.kt
tracker/tracker_presentation/src/main/java/com/example/tracker_presentation/tracker_overview/: Meal.kt  TrackerOverviewScreen.kt  TrackerOverviewViewModel.kt
tracker/tracker_presentation/src/main/java/com/example/tracker_presentation/tracker_overview/components/: AddButton.kt  DaySelector.kt  ExpandableMeal.kt  NutrientBarInfo.kt  NutrientsBar.kt  NutrientsHeader.kt  ParseDateText.kt  TrackedFoodItem.kt
