apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
//        kotlinCompilerVersion '1.6.21'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //    def composeVersion = '1.2.0-rc01'
    def composeCompilerVersion = "1.2.0-rc02"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.compiler:compiler:$composeCompilerVersion"
//    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeVersion"
    def navigationVersion = "2.4.0-beta02"
    implementation "androidx.navigation:navigation-compose:$navigationVersion"
    def hiltNavigationComposeVersion = "1.0.0-beta01"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltNavigationComposeVersion"
    def activityComposeVersion = "1.4.0"
    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    def lifecycleVersion = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"

    def daggerHiltVersion = "2.38.1"
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    implementation "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"


    //test dependencies
    def junitVersion = "4.13.2"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "junit:junit:$junitVersion"

    def junitAndroidExtVersion = "1.1.3"
    testImplementation "androidx.test.ext:junit:$junitAndroidExtVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitAndroidExtVersion"

    def truthVersion = "1.1.3"
    testImplementation "com.google.truth:truth:$truthVersion"
    androidTestImplementation "com.google.truth:truth:$truthVersion"

    def coroutinesTestVersion = "1.5.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"

    def turbineVersion = "0.7.0"
    testImplementation "app.cash.turbine:turbine:$turbineVersion"
    androidTestImplementation "app.cash.turbine:turbine:$turbineVersion"

    def mockkVersion = "1.10.0"
    testImplementation "io.mockk:mockk:$mockkVersion"
//    androidTestImplementation "io.mockk:mockk-android:$mockkVersion" // changed below
    androidTestImplementation "io.mockk:mockk:$mockkVersion"

    def mockWebServerVersion = "4.9.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"

    testImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    androidTestImplementation "com.google.dagger:hilt-android-testing:$daggerHiltVersion"
//    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"

//    def testRunnerVersion = "1.4.0"
//    androidTestImplementation "androidx.test:runner:$testRunnerVersion"

}