plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32 //todo delete?

    defaultConfig {
        applicationId "com.example.rodionovcalorietracker"
        minSdk 24 //todo delete?
        targetSdk 32 //todo delete?
        versionCode 1 //todo delete?
        versionName "1.0" //todo delete?

        //todo delete?
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes { //todo delete?
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions { //todo delete?
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { //todo delete?
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
//        kotlinCompilerVersion '1.6.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//            excludes += '/META-INF/licenses/ASM'
        }
    }
    configurations.all {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
        exclude group: 'org.jetbrains', module:'annotations'
        exclude group: 'com.intellij', module:'annotations'
        exclude group: 'org.intellij', module:'annotations'
    }
}

dependencies {
    implementation project(":core")
    implementation project(":onboarding:onboarding_presentation")
    implementation project(":onboarding:onboarding_domain")
    implementation project(":tracker:tracker_data")
    implementation project(":tracker:tracker_domain")
    implementation project(":tracker:tracker_presentation")

    //don't need this 5 below?:
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    implementation 'androidx.activity:activity-compose:1.3.1'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    def composeVersion = '1.2.0-rc01'
    def composeCompilerVersion = "1.2.0-rc02"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.compiler:compiler:$composeCompilerVersion"
//    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeVersion"
    def navigationVersion = "2.4.0-beta02"
    implementation "androidx.navigation:navigation-compose:$navigationVersion"
    def hiltNavigationComposeVersion = "1.0.0-beta01"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltNavigationComposeVersion"
    def activityComposeVersion = "1.3.1"
    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    def lifecycleVersion = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"

    // todo delete?
    def daggerHiltVersion = "2.38.1"
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    implementation "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"

    def coreKtxVersion = "1.7.0"
    implementation "androidx.core:core-ktx:$coreKtxVersion"

    def appCompatVersion = "1.4.0"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    def coilVersion = "1.3.2"
    implementation "io.coil-kt:coil-compose:$coilVersion"

    def materialVersion = "1.4.0"
    implementation "com.google.android.material:material:$materialVersion"

    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    def okHttpVersion = "5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    def roomVersion = "2.4.0"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"


    // todo partially delete?
    //test dependencies
    def junitVersion = "4.13.2"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "junit:junit:$junitVersion"

    def junitAndroidExtVersion = "1.1.3"
    testImplementation "androidx.test.ext:junit:$junitAndroidExtVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitAndroidExtVersion"

    def truthVersion = "1.1.3"
    testImplementation "com.google.truth:truth:$truthVersion"
    androidTestImplementation "com.google.truth:truth:$truthVersion"

    def coroutinesTestVersion = "1.5.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"

    def turbineVersion = "0.7.0"
    testImplementation "app.cash.turbine:turbine:$turbineVersion"
    androidTestImplementation "app.cash.turbine:turbine:$turbineVersion"

    def mockkVersion = "1.10.0"
    testImplementation "io.mockk:mockk:$mockkVersion"
    androidTestImplementation "io.mockk:mockk-android:$mockkVersion"

    def mockWebServerVersion = "4.9.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"

    testImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    androidTestImplementation "com.google.dagger:hilt-android-testing:$daggerHiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"

    def testRunnerVersion = "1.4.0"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"


}









